<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
 <style>
    *
    {
        box-sizing: border-box;

    }

    .container
    {
        
        border:5px solid red;
        border-radius: 10px;
        height: 400px;
       display: flex;
       /* flex-wrap:wrap;*/
       gap: 10px;
       Flex-flow:wrap row;
       /*flex-flow:row;*/
      /* flex-direction: row-reverse;*/
      justify-content: space-around; 
      align-items:center;
      align-content:center;
      /* Space-between is also a property of justify-content*/
        /*  justify-content:center it transfer all the data at center
        
         Align-item :center/flex-start/flex-end ; it will put the contain which is inside the contanir will sift */
    }
    .box
    {
        border: 2px solid blue;
        border-radius: 5px;
        /*height:250px;*/
        width:80px;
        /*flex-basis: 25%;*/
       
        /*margin: 10px 5px ;*/
      /*  padding: 3px 3px 3px 3px;*/
    }

    /*#box-1
    {
        order: 1;
        flex-grow: 2;
       flex-basis: 100px;

    }*/
    /*#box-3
    {
        order: 2;
        flex-grow: 1;
    }*/
    #box-4
    {
    
       align-self: flex-start;
    }
 </style>

<body>
    <!-- .container>.box*7 --> 
    <!--.container>.box#box-$     /  /  $ help us to give different name to every item  but every time it give in sequence 1,2,3,......-->
    <!--it is ana type of emmet it's all given in chit sheet-->
    <!-- it's help to make the 7 div tag with class name of box quikly -->
<div class="container">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
</div>

</body>
</html>