.container
{
    background-color: blue;
    /* width: 900px ; */
    height: 1001px;
    display: grid;   
    border-radius: 20px;

    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(2, 1fr) ;
    /* or
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-row: 1fr 1fr 1fr; */
    /* 1fr mean one fraction of enteir width avalable*/
    /* justify-content: baseline; */
    /* justify-content: end; */
    /* justify-content:center;
    align-content: center; */
}
.box
{
    background-color: turquoise;
    /* width: 122px; */
    padding: 6px;
    height: 122px;
    border-radius: 20px;
}   
#box-1
{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 54px;
    font-family: cursive;
}
#box-4
{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: system-ui;
    text-align: center;
    font-size: 60px;
}
#box-2
{
    height: 700px;
    font-size: 28px;
    font-family: cursive;
}
#box-3 
{
    height: 700px;
    font-size: 28px;
    font-family: cursive;
}
@media (width <= 499px)
{
    #box-1{
        background-color: rgb(0, 255, 191);
    }

}
    
