/* *
{
    box-sizing: border-box;
}
.container
{
    border:5px solid red;
    width: 97vw;
    display:flex;
    flex-direction: row-reverse;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content:center;
    color: white;
    background-color:aqua;
}
p{
    text-transform: uppercase;
    text-transform: capitalize;
    font-family: 'Courier New', Courier, monospace;
}
ul
{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    justify-content: center;
    list-style-type:none;
}
#btn
{
    box-sizing: content-box;
    height: fit-content;
    margin-top:9px;
    justify-content: space-between;
}
#btn
{
    order: 5;
}
#box-1
{
    order: 5;
}
#box-2
{
    order: 4;
}
#box-3
{
    order: 3;
}
#box-4
{
    order: 2; 
}*/
*
{
    box-sizing: content-box;
}
header
{   
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    flex-grow: 2px; 
    justify-content:space-between;
    align-items: center;
    background-color: aqua;
}
nav li
{
    margin-right:50px ;
    font-size: 25px;
    list-style-type:none;
    display: inline-block;
    justify-items: center; 
    align-items: center;
    /* font-family:Arial, Helvetica, sans-serif; */
}
a
{
    justify-content: center;
    font-family: cursive;
    display:inline-block;
    justify-content: space-between;
}
.logo
{
    text-transform: uppercase;
    font-family:cursive;
    justify-self:flex-start;
    font-size: 30px;
}
ul
{
    align-items: center;
    justify-content: center;
}
#btn
{
    margin-right:50px;
    border-bottom: 2px;
    font-size: 19px;
}
.container_1
{
    display: grid;
    background-color: blueviolet;
    box-sizing: content-box;
}
.grids
{
    background-color: turquoise;
    /* width: 122px; */
    padding: 6px;
    height: 122px;
    border-radius: 20px;
}
#grid_1
{
    grid-column-start: 1;
    grid-column-end: 2;
}
#grid_2
{
    height: 700px;
    font-size: 28px;
    font-family: cursive;
}
#grid_4
{
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: system-ui;
    text-align: center;
    font-size: 60px;
}
#grids_3
{
    height: 700px;
    font-size: 28px;
    font-family: cursive;

}