<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            padding: 0;
            margin:0;
            background-color: aquamarine;

        }
        #main
        {
            padding: 5px;
        }
        #HeadingM
        {
            background-color: transparent;
            background-image: url("images.jpeg");
            text-decoration: underline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-clip: text;
            -webkit-background-clip: text;
            text-align:center;
            font-display:inherit ;
            
        }
        #tableM
        {
            border-radius: 10px;
            table-layout: inherit;
            font-size: 30px;
            padding: 30px;
        }
        #Theading
        {
            
            text-align: center;
            text-transform: capitalize;
        }
        .frm
        {
            padding: 40px;
            align-items: center;
            background-color:aqua;
            
            text-align: center;
            
        }
        #im
        {
            align-items: center;
            border-radius: 20px;
            padding: 200px;
        }
        #vd
        {
            align-items: center;
            border-radius: 20px;
            padding: 300px;
        }
        #list
        {
            float:right;
            padding-right: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="main">
        <ol id="list">
            <a target="_blank" style="float: left;" ><li>Home</li></a>
            <a target="_blank" style="float: left;" ><li>Services</li></a>
            <a target="_blank" style="float: left;" ><li>About Us</li></a>
        </ol>
    </div>    
    <br>
    <br>


    <h1 id="HeadingM">Nivzen Technology</h1>
    <div style="padding: 200px;">
    <table id="tableM" border="3">
        <th id="Theading">Practice in HTML</th>
        <tr>
            <td>1.</td>
            <td>Item 1</td>
        </tr>
            <td>2.</td>
            <td>Item 2</td>
        </tr>    
        <tr>
            <td>3.</td>
            <td>Item 3</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Item 4</td>
        </tr>
    </table></div>

    <br>
    <br>

    
    
    <form style="height: min-content; background-color:aqua;">    
        <fieldset class="frm" center >
        <legend>Fill the form</legend>
        <label>Enter your name</label><input type="text" placeholder="Enter your first name" required autocomplete="true" autofocus style="border-radius: 10px" ><br><br>
        <label>Password</label><input type="password" placeholder="Enter password" required style="border-radius: 10px"><br><br>
        <label>Email</label><input type="email" placeholder="abc@gmaile.com" required  pattern="[A_Z a-z 1-9 ]/@[a-z A-Z ]/.[a-z A-Z][3]" style="border-radius: 10px" ><br><br>
        <label>Search></label><input type="search" placeholder="Search the data" style="border-radius: 10px" ><br><br>
        <label>Gender</label><br><input type="radio" name="Gender">
        <label>Male</label><input type="radio" name="Gender">
        <label>Female</label><input type="radio" name="Gender"><label>Other</label>
        <br><br>
        <input type="submit" value="Submit">
    </fieldset>
    </form>
    
    <img src="images.jpg" id="im" height="500px" alt="nature of world">
    <!-- <video width="320" height="240" controls>
        <source src="D:\movie & series\movie\The.Creator.2023.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" type="video/mp4">
      </video> -->
    <video source="D:\movie & series\movie\The.Creator.2023.1080p.10bit.WEBRip.6CH.x265.HEVC-PSA.mkv" controls id="vd" height="300px"></video>
</body>
</html>
gfgfdcfgcfghhgjhnikjmlmiuf